# ecommerce-backend

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: Admin.js  Login.js  Logout.js
src/main/frontend/src/components/header/: Header.js
src/main/java/com/ecommerce/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/ecommerce/config/: ElasticsearchConfig.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/ecommerce/ecommerce/constants/: EcommerceConstant.java  SecurityConstants.java
src/main/java/com/ecommerce/ecommerce/controller/: CategoryController.java  UserController.java
src/main/java/com/ecommerce/ecommerce/customAnnotaions/: Unique.java
src/main/java/com/ecommerce/ecommerce/dao/: AddressRepo.java  CategoryRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/ecommerce/ecommerce/elasticsearch/: Category.java
src/main/java/com/ecommerce/ecommerce/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java
src/main/java/com/ecommerce/ecommerce/payload/: JWTLoginResponse.java  LoginRequest.java
src/main/java/com/ecommerce/ecommerce/pojo/: Address.java  Constants.java  CustomUserDetails.java  Role.java  User.java
src/main/java/com/ecommerce/ecommerce/service/: CategoryService.java  CustomUserDetailsService.java  MapValidationService.java  UserService.java
src/main/java/com/ecommerce/ecommerce/validator/: UserPasswordValidator.java  UserUniqueValidator.java
src/main/resources/: application.properties
src/main/resources/static/: myHtml.html
